<?php

namespace AppBundle\Repository;

/**
 * ProductDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductDataRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $offset
     * @param int $maxResults
     * @param \stdClass $order
     * @param array $filters
     * @param bool $countOfAll
     * @return array
     */
    public function getProducts(
        $offset = 0,
        $maxResults = PHP_INT_MAX,
        $order = null,
        $filters = null,
        $countOfAll = false
    ) {
        $qb = $this->createQueryBuilder('p');
        if ($countOfAll) {
            $qb->select('count(p.id)');
        } else {
            $qb->setFirstResult($offset)
                ->setMaxResults($maxResults);
        }
        if (!is_null($order) && $order->field !== '') {
            $qb->orderBy('p.'.$order->field, $order->direction);
        }
        if ($filters !== null) {
            $qb->where('p.' . $filters[0]);
            unset($filters[0]);
            foreach ($filters as $filter) {
                $qb->andWhere('p.' . $filter);
            }
        }
        return $qb->getQuery()->getResult();
    }
}
